//
// Component: Container
//
// ========================================================================


// Variables
// ========================================================================

@container-padding-horizontal:          15px;
@container-padding-horizontal-s:        @global-gutter;
@container-padding-horizontal-m:        @global-medium-gutter;

// Miscellaneous
// ========================================================================

.hook-container-misc() {}