//
// Component: Width
//
// ========================================================================


// Variables
// ========================================================================

@width-small-width:                             150px;
@width-medium-width:                            250px;
@width-large-width:                             350px;
@width-xlarge-width:                            600px;
@width-xxlarge-width:                           750px;

// Miscellaneous
// ========================================================================

.hook-width-misc() {}